@media (max-width: 1899px) {
	.socials {
		bottom:20px !important;
	}
	.socials-left{
		left:75%;
	}
	.dontdesapear{
		    bottom: 60px !important;
	}
	.secondscreen-progressbar-first{
			width: 150px !important;
		}
	.secondscreen-progressbar-sec{
		width: 300px !important;
	}
	.secondscreen-progressbar-thirht{
		width: 340px !important;
	}
	.tabs-div-textarea{
		height: 130px;
	}
	// .thirhtscreen-congratulate{
	// 	.tabs-div{
	// 		h5{
	// 			margin: 15px 0 !important;
	// 			color:red;
	// 		}
	// 	}
	// }
	.secondscreen .thirhtscreen-container .thirhtscreen-righttable h5{
		margin: 10px 0 15px !important;
	}
}

@media (max-width: 1367px) {
	.socials-left{
		left:70%;
	}
	.navmenu{
		img{
			height: 70px !important;
		}
		.nav{
			margin: 37px auto 0 !important;
			ul li a{
				font-size: 15px !important;
			}
		}
		.contact{
			margin-top: 55px !important;
			a i{
				font-size: 15px !important;
				padding: 6px	!important;
			}
		}
	}
	.cam{
		svg{
			width:721px !important; 
			height:504px !important;
			position: absolute;
			bottom: -170px !important;
			right:-120px !important;
		}
	}
	.costbtn{
		padding: 24px 60px !important;
	}
	.secondscreen h2{
	    margin-top: 0 !important;
	    font-size: 29px !important;
	}
	.video{
		height: 180px !important;
	}
	.portfoliomain-item-text h5{
		font-size: 14px !important;
		margin-bottom: 0;
	}
	.portfoliomain-item-text p{
		font-size: 15px;
	}
	.secondscreen-progressbar-first{
			width: 120px !important;
		}
	.secondscreen-progressbar-sec{
		width: 200px !important;
	}
	.secondscreen-progressbar-thirht{
		width: 210px !important;
	}
	.secondscreen .thirhtscreen-container .subs-textarea{
		height: 200px !important;
	}
	.secondscreen .thirhtscreen-container .tabs-div-textarea{
		height: 100px !important;
	}
	.secondscreen .thirhtscreen-container .tabs .tabs-div{
		height: 220px !important;
	}
	.secondscreen .thirhtscreen-container .tabs-div-right .tabs-div-right-textarea{
		height: 35px !important;
	}
	.secondscreen .thirhtscreen-container h5{
		margin: 5px 0 15px !important;
	}
	.tabs-div-right-text{
		h5{
			display: none !important; 
			&:first-child{
				margin-top: 30px;
			}
		}
	}
	.secondscreen .thirhtscreen-container .thirhtscreen-righttable h5{
		font-size: 12px;
		margin-top: 15px !important;
	}
	.fifthscreen h2{
		margin-top: 150px !important; 
	}
	.fifthscreen h3{
		font-size: 28px;
	}
	.socials {
		bottom:40px !important;
	}
}

@media (max-width: 1281px) {
	.demo{
		margin-bottom: 0 !important;
	}
	.secondscreen-progressbars{
		display: none !important;
	}
	.secondscreen .dontdesapear{
		bottom: 40px !important;
	}
	.secondscreen .thirhtscreen-container .thirhtscreen-textarea{
		height: 87px  !important;
	}
}


// @media (max-width: 1259px) {
// 	.cam{
// 		display: none;
// 	}
// 	h2{
// 		font-size: 36px !important;
// 	}
// 	h3{
// 		font-size: 32px !important;
// 	}
// 	.nav{
// 		li{
// 			padding: 0 !important;
// 		}
// 	}
// 	.navmenu .nav ul li a {
//     	font-size: 13px !important;
// 	}
// 	.navmenu img {
// 	    height: 60px !important;
// 	}
// 	.contact{
// 		// width: 20% !important; 
// 		display: none;
// 	}
// 	.secondscreen .dontdesapear{
// 		bottom: 20px !important;
// 	}
// 	.socials {
// 		bottom:20px !important;
// 	}
// 	.costbtn{
// 		height: 60px !important;
// 		width: 400px !important;
// 		line-height: 60px !important;
// 		font-size: 20px !important;

// 	}
// 	.portfoliomain-item-text p{
// 		display: none !important;
// 	}
// 	.secondscreen .thirhtscreen-container h5{
// 		font-size: 14px !important;
// 	}
// 	.secondscreen .thirhtscreen-container .thirhtscreen-righttable .source h5{
// 		font-size: 10px !important;
// 	}
// 	.source{
// 		width: 55% !important;
// 		margin-left:0 !important;
// 	}
// }

// @media (max-width: 936px) {
// //soon
// }

// @media (max-width: 768px) {

// }